#define _CRT_SECURE_NO_WARINGS 1
#include<stdio.h>
int main()
{//除了while循环，还有for循环，它一般作为while的上位替代，工作中使用更多
 //结构如下
 /*for (表达式1（初始化）; 表达式2（判断语句）; 表达式3（使值逐渐不满足条件，来跳出循环，通常是自加、自减）)
	{
	代码块
	}*///其中判断语句也是根据表达式是否为“1”来决定是否进行循环
 //其中表达式1，2，3可以根据实际情况不写，但可能会导致一直循环，切记不要这样做
 //执行逻辑：初始化后（表达式1只执行一次）进行表达式2判断，执行代码块，再执行表达式3，再表达式2判断，再3...一直循环到2不满足，跳出循环，不执行代码块
	int sum = 0;
	for (int i=1;i<=100;i++)
	{
		sum += i;
	}
	printf("%d",sum);
	return 0;
}